services:
  - type: web
    name: fastapi-backend
    env: docker
    plan: free
    region: oregon
    dockerfilePath: ./docker-compose.yml
    envVars:
      - key: POSTGRES_SERVER
        value: postgresql://fastapi_user:t7hGoCuLvgUpv2p0Ct3FD2ruYmggwpmR@dpg-d2884ere5dus73faj3dg-a.oregon-postgres.render.com/fastapi_db_ph31
      - key: POSTGRES_DB
        value: fastapi_db
      - key: POSTGRES_USER
        value: fastapi_user
      - key: t7hGoCuLvgUpv2p0Ct3FD2ruYmggwpmR
        value: your-db-password
      - key: FIRST_SUPERUSER
        value: mishel@example.com
      - key: FIRST_SUPERUSER_PASSWORD
        value: SuperSecure123
